DatasourceUrl=jdbc:postgresql://asdfasf/verceldb?sslmode=require
DatasourceUsername=DATAUSERNAME
DatasourcePassword=DATAPW

IssuerUri=https://accounts.google.com
JwkSetUri=https://www.googleapis.com/oauth2/v3/certs
GoogleClientId=fdasfasdfasdfasdf.googleusercontent.com
GoogleClientSecret=dsfasdfdasfasd